<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Yaya</title>


    <style>

        .head {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        .head a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .head a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .head a:hover {
            background-color: #ddd;
            color: black;
        }
        .head a.active {
            background-color: dodgerblue;
            color: white;
        }
        .head-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .head a {
                float: none;
                display: block;
                text-align: left;
            }
            .head-right {
                float: none;
            }
        }
        
        @keyframes Slide {
            0% {
                background-image: url("Mario-625x350.jpg");
            }
            30% {
                background-image: url("Mario-625x350.jpg");
            }
            35% {
                background-image: url("IWannaBeTheGuyGaiden.jpg");
            }
            60% {
                background-image: url("IWannaBeTheGuyGaiden.jpg");
            }
            65% {
                background-image: url("battletoads-logo-625x350.jpg");
            }
            90% {
                background-image: url("battletoads-logo-625x350.jpg");
            }
            100% {
                background-image: url("Mario-625x350.jpg");
            }
        }
        main {
            height: 350px;
            background-position: center;
            background-size: cover;
            animation: Slide 8s infinite;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: snow;
            padding-top: 100px;
        }

        .foot {
            overflow: hidden;
            background-color: coral;
            padding: 50px;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
        }


    </style>


</head>
<body>


    <header>

        <div class="head">
            <a href="https://en.wikipedia.org/wiki/Category:Side-scrolling_video_games" class="logo">Side-Scrollers!!!</a>
            <div class="head-right">
                <a class="active" href="#Home">Home</a>
                <a href="sidescrollergame.html">My Game</a>
            </div>
        </div>

    </header>

    <main>

        <div></div>


    </main>


    <footer>

        <div class="foot">
            <li>
                <a href="https://supermarioemulator.com/mario.php">Mario</a>
            </li>
            <li>
                <a href="https://i-wanna-be-the-guy-gaiden.en.softonic.com/">I Wanna Be The Guy Gaiden</a>
            </li>
            <li>
                <a href="http://emulator.online/nes/battletoads/">Battletoads</a>
            </li>
        </div>

    </footer>


    <audio src="I%20Wanna%20be%20the%20Guy%20Gaiden%20(First%20Stage)%20OST.mp3" preload="auto" loop autoplay></audio>



</body>
</html>