<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brand</title>
    <style>
        body {
            margin: 0;
            background-color: #f2f2f2;
            background-image: url("streetwear3.jpg");
            background-position: center;
            background-size: cover;
        }
        nav {
            background-color: black;
        }
        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", sans-serif;
            padding: 34px 22px 12px 12px;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            color: cyan;
        }
        .active {
            color: white;
            border-bottom: 4px solid cyan;
        }
        h1 {
            font-family: "Passion One";
            justify-content: center;
            color: snow;
            font-size: 44px;
            text-shadow: 2px 2px 2px black;

        }
        p {
            color: yellow;
            font-size: 22px;
            text-shadow: 2px 2px 2px black;
            font-family: "Arial Black";
        }
        p1 {
            font-size: 18px;
            color: black;
            text-shadow: 1px 1px 1px grey;
            font-family: "Arial Black";
        }

        p1:hover {
            color: darkolivegreen;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <nav>
        <a href="Home.html">Home</a>
        <a href="Men.html">Men</a>
        <a href="Women.html">Women</a>
        <a href="Deals.html">Deals</a>
        <a class="active" href="Contact%20Us.html">Contact Us</a>
    </nav>

    <h1>Contact</h1>
    <p><b>Facebook</b></p>
    <p1>Good Vibes Street Wear</p1>
    <p><b>Email</b></p>
    <p1>ThevibeSW@hotmail.com</p1>

    <h1>Newsletter</h1>
    <p><b>Follow our Snapchat</b></p>
    <p1>TheVibe</p1>








</body>
</html>