<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Vibe</title>
    <style>

        body {
            margin: 0;
            background-color: whitesmoke;
        }
        nav {
            background-color: black;
        }
        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", sans-serif;
            padding: 34px 22px 12px 12px;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            color: cyan;
        }
        .active {
            color: white;
            border-bottom: 4px solid cyan;
        }




        body > main {
            background-image: url("ITbilde1.jpg");
            background-size: cover;
            min-height: 100vh;
            background-position: center;
            animation: slideIt 8s infinite;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: snow;
            text-shadow: 2px 2px 2px black;
        }

        body {
            background-color: black;
        }


    </style>
</head>
<body>







    <nav>
            <a class="active" href="Home.html">Home</a>
            <a href="Men.html">Men</a>
            <a href="Women.html">Women</a>
            <a href="Deals.html">Deals</a>
            <a href="Contact%20Us.html">Contact Us</a>
    </nav>

    <main>
        <h1>Good Vibes</h1>
        <p>Street wear</p>
    </main>










</body>
</html>