<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brand</title>
    <style>
        body {
            margin: 0;
            background-image: url("men.png");
            height: 70px;
            background-position: bottom;

        }
        nav {
            background-color: black;
        }
        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", sans-serif;
            padding: 34px 22px 12px 12px;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            color: cyan;
        }
        .active {
            color: white;
            border-bottom: 4px solid cyan;
        }
        h1 {
            font-family: "Arial Black";
            font-size: 44px;
            text-shadow: 2px 2px 2px black;
            color: deeppink;

        }
    </style>
</head>
<body>



    <nav>
        <a href="Home.html">Home</a>
        <a class="active" href="Men.html">Men</a>
        <a href="Women.html">Women</a>
        <a href="Deals.html">Deals</a>
        <a href="Contact%20Us.html">Contact Us</a>
    </nav>

    <h1>Pink Sweater 19.99$</h1>









</body>
</html>