<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Safari</title>
    
    <style>

        @keyframes slideIt {
            0% {
                background-image: url("bilder/safari.jpg");
            }

            30% {
                background-image: url("bilder/safari.jpg");
            }

            35% {
                background-image: url("bilder/safari2.jpg");
            }

            60% {
                background-image: url("bilder/safari2.jpg");
            }

            65% {
                background-image: url("bilder/safari3.jpg");
            }

            95% {
                background-image: url("bilder/safari3.jpg");
            }

            100% {
                background-image: url("bilder/safari.jpg");
            }
        }
        
        body {
            background-image: url("bilder/safari.jpg");
            background-size: cover;
            min-height: 100vh;
            background-position: center;
            animation: slideIt 8s infinite;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: snow;
        }

        section {
            color: snow;
            text-shadow: 2px 2px 2px black;
            text-transform: uppercase;
            font-family: Arial;
        }
        h1 {
            font-size: 45px;
        }
        p {
            font-size: 22px;
        }
        
        
    </style>
    
</head>
<body>

    <audio src="audio/Cool%20African%20Music%20-%20African%20Safari.mp3" preload="auto" loop autoplay></audio>

    <section>
        <h1>ATR</h1>
        <p>The Safari Expert</p>
    </section>

</body>
</html>