<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>FlickPedia</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 22px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 10px;
            margin-right: 16px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 17px;

        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 2px solid #ccc;
            }
        }

        #logo > img{
            width:80%;

        }

        .topnav .fa-search {
            display: table-cell;
        }

        .active {
            background-color: lightgray;
        }

        * {
            margin: 0;
        }
        h1 {
            margin-bottom: 16px;
            padding-top: 16px;
            text-align: center;

        }
        body{
            background-color: #eee;
            font-family: sans-serif;
        }
        main {
            overflow: hidden;
            background-color: white;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh;
        }
        .slides {
            width: 500%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            transition: 1s;
        }
        .slides > div {
            text-align: center;
        }
        .slides > div > img {
            width: 80%;
        }
    </style>

</head>
<body>


    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDGJ_kCGzPMMdoiqu8RhTO_Xmn3OeCSbGc",
            authDomain: "sandedvibe.firebaseapp.com",
            databaseURL: "https://sandedvibe.firebaseio.com",
            projectId: "sandedvibe",
            storageBucket: "sandedvibe.appspot.com",
            messagingSenderId: "554833516451"
        };
        firebase.initializeApp(config);
    </script>


    <div class="topnav" >
        <a id="logo" href="wikipage.html"><img src="niceda.png" alt=""></a>
        <a href="Customize_your_own.html">Customize your own</a>
        <a href="Example_pages.html" class="active">Example pages</a>
        <a href="Follow_us_on_social_media.html">Follow us on social media</a>
        <a href="Help_and_Contact.html">Help & Contact</a>
        <input type="text" placeholder="Search" aria-describedby="basic-addon2" class="fa fa-search">

    </div>


    <main>
        <h1>Example pages</h1>
        <div class="slides">
            <div>
                <img src="../uke16/bilder/Skjermbilde1.JPG">
            </div>
            <div>
                <img src="../uke16/bilder/Skjermbilde2.JPG">
            </div>
            <div>
                <img src="../uke16/bilder/Skjermbilde3.JPG">
            </div>
            <div>
                <img src="../uke16/bilder/Skjermbilde4.JPG">
            </div>
            <div>
                <img src="../uke16/bilder/Skjermbilde5.JPG">
            </div>
        </div>
    </main>

    <script>

        let slides = document.querySelector(".slides");
        let marg = 0;

        function forover() {

            if(marg > -400) {
                marg = marg - 100;
                slides.style.marginLeft = marg + "%";
            } else {
                slides.animate([
                    {transform: "translateX(20px)"},
                    {transform: "translateX(0px)"},
                    {transform: "translateX(15px)"},
                    {transform: "translateX(0px)"}
                ], {
                    duration: 200
                });
            }
        }
        function bakover() {

            if(marg < 0) {
                marg = marg + 100;
                slides.style.marginLeft = marg + "%";
            } else {
                slides.animate([
                    {transform: "translateX(-20px)"},
                    {transform: "translateX(0px)"},
                    {transform: "translateX(-15px)"},
                    {transform: "translateX(0px)"}
                ], {
                    duration: 200
                });
            }

        }

        document.onclick = function (klikk) {
            if(klikk.clientX > innerWidth / 2) {
                forover();
            } else {
                bakover();
            }
        }

        document.onkeyup = function(tast) {
            if(tast.keyCode===39){
                forover();
            }
            if(tast.keyCode===37) {
                bakover();
            }
        }

    </script>




</body>
</html>