<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>FlickPedia</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 22px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 10px;
            margin-right: 16px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 17px;

        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 2px solid #ccc;
            }
        }

        #logo > img{
            width:80%;

        }

        .topnav .fa-search {
            display: table-cell;
        }

        .active {
            background-color: lightgray;
        }
        h3 {
            padding-top: 50px;
        }
        a {
            color: dodgerblue;
        }
        h2 {
            padding-left: 50px;
        }
        h3 {
            padding-left: 50px;
        }
        p {
            padding-left: 50px;
        }


    </style>

</head>
<body>


    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDGJ_kCGzPMMdoiqu8RhTO_Xmn3OeCSbGc",
            authDomain: "sandedvibe.firebaseapp.com",
            databaseURL: "https://sandedvibe.firebaseio.com",
            projectId: "sandedvibe",
            storageBucket: "sandedvibe.appspot.com",
            messagingSenderId: "554833516451"
        };
        firebase.initializeApp(config);
    </script>


    <div class="topnav" >
        <a id="logo" href="wikipage.html"><img src="niceda.png" alt=""></a>
        <a href="Customize_your_own.html">Customize your own</a>
        <a href="Example_pages.html">Example pages</a>
        <a href="Follow_us_on_social_media.html" class="active">Follow us on social media</a>
        <a href="Help_and_Contact.html">Help & Contact</a>
        <input type="text" placeholder="Search" aria-describedby="basic-addon2" class="fa fa-search">

    </div>

    <h2>We're always trying to reach out</h2>
    <h3>Now it's your time to help us with new ideas!</h3>
    <h3>Follow us on:</h3>
    <p><a href="https://www.facebook.com/onetyrone/"><p>Facebook</p></a></p>
    <p><a href="https://www.instagram.com/naphil_hd/?hl=en"><p>Instagram</p></a></p>
    <p><a href="https://www.snapchat.com/l/nb-no/"><p>Snapchat</p></a></p>




</body>
</html>