<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>FlickPedia</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 22px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 10px;
            margin-right: 16px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 17px;

        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 2px solid #ccc;
            }
        }

        #logo > img{
            width:80%;

        }

        .topnav .fa-search {
            display: table-cell;
        }

        .active {
            background-color: lightgray;
        }

        div > h1 {
            display: grid;
            text-align: center;
            padding-bottom: 10px;

        }
        div > h3 {
            padding-left: 50px;

        }
        div > p {
            padding-left: 100px;
            font-size: 15px;
        }
        div > h4 {
            padding-top: 30px;
            padding-left: 50px;
        }

    </style>

</head>
<body>


    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDGJ_kCGzPMMdoiqu8RhTO_Xmn3OeCSbGc",
            authDomain: "sandedvibe.firebaseapp.com",
            databaseURL: "https://sandedvibe.firebaseio.com",
            projectId: "sandedvibe",
            storageBucket: "sandedvibe.appspot.com",
            messagingSenderId: "554833516451"
        };
        firebase.initializeApp(config);
    </script>


    <div class="topnav" >
        <a id="logo" href="wikipage.html"><img src="niceda.png" alt=""></a>
        <a href="Customize_your_own.html">Customize your own</a>
        <a href="Example_pages.html">Example pages</a>
        <a href="Follow_us_on_social_media.html">Follow us on social media</a>
        <a href="Help_and_Contact.html" class="active">Help & Contact</a>
        <input type="text" placeholder="Search" aria-describedby="basic-addon2" class="fa fa-search">

    </div>

    <div>
        <h1>Contact us</h1>
        <h3>How can we help you?</h3>
        <p>I need login and account support</p>
        <p>I want to report abusive behavior or sensitive content</p>
        <p>I want to report an intellectual property issue</p>
        <p>Wikipage wont commit</p>
        <h4><a href="https://www.facebook.com/zuck">Facebook</a> </h4>
        <h4><a href="https://www.cia.gov/contact-cia/report-threats.html#">Email</a> </h4>
        <h4><a href="LiveChat.html">Live Chat</a></h4>
    </div>






</body>
</html>