<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>FlickPedia</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 22px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 10px;
            margin-right: 16px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 17px;

        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 2px solid #ccc;
            }
        }

        #logo > img{
            width:80%;

        }

        .topnav .fa-search {
            display: table-cell;
        }

        .active {
            background-color: lightgray;
        }
    </style>

</head>
<body>


    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDGJ_kCGzPMMdoiqu8RhTO_Xmn3OeCSbGc",
            authDomain: "sandedvibe.firebaseapp.com",
            databaseURL: "https://sandedvibe.firebaseio.com",
            projectId: "sandedvibe",
            storageBucket: "sandedvibe.appspot.com",
            messagingSenderId: "554833516451"
        };
        firebase.initializeApp(config);
    </script>


    <div class="topnav" >
        <a id="logo" href="wikipage.html"><img src="niceda.png" alt=""></a>
        <a href="Customize_your_own.html">Customize your own</a>
        <a href="Example_pages.html">Example pages</a>
        <a href="Follow_us_on_social_media.html">Follow us on social media</a>
        <a href="Help_and_Contact.html">Help & Contact</a>

    </div>



    <h2>Open Anonymous Live Chat</h2>

    <input type="text" id="minMelding">
    <div id="alleMeldinger"></div>


    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDGJ_kCGzPMMdoiqu8RhTO_Xmn3OeCSbGc",
            authDomain: "sandedvibe.firebaseapp.com",
            databaseURL: "https://sandedvibe.firebaseio.com",
            projectId: "sandedvibe",
            storageBucket: "sandedvibe.appspot.com",
            messagingSenderId: "554833516451"
        };
        firebase.initializeApp(config);
    </script>

    <script>
        let db = firebase.database();
        let meldinger = db.ref("meldinger")

        let minMelding = document.getElementById("minMelding");
        let alleMeldinger = document.getElementById("alleMeldinger");

        function lagreMelding() {
            meldinger.push(minMelding.value);
            minMelding.value = "";
        }

        function visMelding(snap) {
            alleMeldinger.innerHTML += "<p>" + snap.val() + "</p>";
        }

        minMelding.onchange = lagreMelding;
        meldinger.on("child_added", visMelding)



        minMelding.onchange = lagreMelding;
    </script>




</body>
</html>