<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>FlickPedia</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 22px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav > input.fa.fa-search[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 10px;
            margin-right: 16px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 17px;

        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input.fa.fa-search[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav > input.fa.fa-search [type=text] {
                border: 2px solid #ccc;
            }
        }

        #logo > img{
            width:80%;

        }

        .topnav .fa-search {
            display: table-cell;
        }

        .active {
            background-color: lightgray;
        }
        .container {
            padding: 16px;
            background-color: white;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-family: 'Do Hyeon', sans-serif ;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .registerbtn {
            background-color: orange;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }
        a {
            color: dodgerblue;
        }
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        form {
            font-family: "Do Hyeon", sans-serif;
        }
        h1 {
            font-family: 'Do Hyeon', sans-serif;
        }
    </style>

</head>
<body>


    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDGJ_kCGzPMMdoiqu8RhTO_Xmn3OeCSbGc",
            authDomain: "sandedvibe.firebaseapp.com",
            databaseURL: "https://sandedvibe.firebaseio.com",
            projectId: "sandedvibe",
            storageBucket: "sandedvibe.appspot.com",
            messagingSenderId: "554833516451"
        };
        firebase.initializeApp(config);
    </script>


    <div class="topnav" >
        <a id="logo" href="wikipage.html"><img src="niceda.png" alt=""></a>
        <a href="Customize_your_own.html">Customize your own</a>
        <a href="Example_pages.html">Example pages</a>
        <a href="Follow_us_on_social_media.html">Follow us on social media</a>
        <a href="Help_and_Contact.html">Help & Contact</a>

    </div>


    <form id="logininfo">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label><b>Email</b></label>
        <input id="email" type="text" placeholder="Enter Email" name="email" required>

        <label><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="psw" required>

        <label><b>Repeat Password</b></label>
        <input id="password2" type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <hr>
        <p>By creating an account you agree to our <a href="https://policies.google.com/">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
        </div>
    </form>


</body>
</html>