<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>FlickPedia</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">


    <style>

        * {box-sizing: border-box;}

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 22px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 10px;
            margin-right: 16px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 17px;

        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 2px solid #ccc;
            }
        }

        #logo > img{
            width:80%;

        }

        .topnav .fa-search {
            display: table-cell;
        }

        .active {
            background-color: lightgray;
        }
        p {
            display: inline-block;
            font-family: "Do Hyeon", sans-serif;
            font-size: 20px;
            padding-left: 20px;
        }
        .button {
            padding: 15px 25px;
            font-size: 24px;
            font-family: "Do Hyeon", sans-serif;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: black;
            background-color: orange;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: darkorange}

        .button:active {
            background-color: orangered;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>

</head>
<body>

    <div class="topnav" >
            <a id="logo" class="active" href="wikipage.html"><img src="niceda.png" alt=""></a>
            <a href="Customize_your_own.html">Customize your own</a>
            <a href="Example_pages.html">Example pages</a>
            <a href="Follow_us_on_social_media.html">Follow us on social media</a>
            <a href="Help_and_Contact.html">Help & Contact</a>
        <div class="search-container">
            <input type="text" placeholder="Search" aria-describedby="basic-addon2" class="fa fa-search">
        </div>

    </div>

    <img src="bilder/Japanese%20book%20binding_header%201400x400px.jpg" height="400" width="1400"/>


    <button class="button"><a href="Register.html">Register</a></button>
    <button class="button"><a href="Login.html">Login</a></button>







</body>
</html>